<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online</title>
    <link rel="stylesheet" href="formstyle.css">
</head>
<body>

    <form action = online.php method="post"></form>

    <label for="fname">Student ID</label>
    <input type="text" class="fname" name="fname" >

    <label for="fname">Attendance</label>
    <input type="text" class="fname" name="fname" >

    <label for="lname">Class Performance</label>
    <input type="text" class="lname" name="lname" >


    <label for="lname">Quizzes</label>
    <input type="text" class="lname" name="lname" >

    <label for="lname">Midterm Examination</label>
    <input type="text" class="lname" name="lname" >

    <label for="lname">Final Examination</label>
    <input type="text" class="lname" name="lname" >

    <input type = "submit" class="btn" value = "Submit"> 

</body>
</html>
