<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 01</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h2>My First Project</h2>

    <div class="box-container">

        <div class="box">
            <img src="image1.jpg">
            <div class="box-body">

                <div class="title">
                    <p>The Mind</p>
                </div>
                <p>Photoshop, Print Design</p>
            </div>
        </div>

        <div class="box">
            <img src="image2.jpg">
            <div class="box-body">

                <div class="title">
                    <p> The Police</p>
                </div>
                <p>Illustration, Icons</p>
            </div>
        </div>

        <div class="box">
            <img src="image3.jpg">

            <div class="box-body">

                <div class="title">
                    <p> The Glasses </p>
                </div>
                <p>Typhograph, Illustration</p>
            </div>
        </div>

    </div>

    <div class="box-container">

        <div class="box">
            <img src="image4.jpg">

            <div class="box-body">

                <div class="title">
                    <p> The Mustache </p>
                </div>
                <p>Photoshop, Icons</p>
            </div>
        </div>

        <div class="box">
            <img src="image5.jpg">

            <div class="box-body">

                <div class="title">
                    <p> The Leaf </p>
                </div>
                <p>Icons, Print Design</p>
            </div>
        </div>

        <div class="box">
            <img src="image6.jpg">

            <div class="box-body">

                <div class="title">
                    <p> The Shield </p>
                </div>
                <p>Illustration, Icons</p>
            </div>
        </div>

    </div>

</body>

</html>