<html>
<head>
    <style>
        #webglcanvas {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <canvas id="webglcanvas" width="500" height="500"></canvas>

    <script>

    var canvas = document.getElementById("webglcanvas"); 
    var  gl = canvas.getContext("webgl");
    
    var vertexShaderSource =
       `attribute vec3 a_coords;
        void main() {
            gl_Position = vec4(a_coords, 1.0);
        }`;


    var fragmentShaderSource =
       `void main() {
            gl_FragColor = vec4(0.79, 0.42, 0.16, 1.0);
        }`;
    
    var vsh = gl.createShader( gl.VERTEX_SHADER );
    gl.shaderSource( vsh, vertexShaderSource );
    gl.compileShader( vsh );

    var fsh = gl.createShader( gl.FRAGMENT_SHADER );
    gl.shaderSource( fsh, fragmentShaderSource );
    gl.compileShader( fsh );
    
    var prog = gl.createProgram(); 
    
    gl.attachShader( prog, vsh ); 
    gl.attachShader( prog, fsh );
    gl.linkProgram( prog ); 
    gl.useProgram(prog); 

    var a_coords_location = gl.getAttribLocation(prog, "a_coords"); 

    var coords = new Float32Array( [0.01, 0.0,
												0.01, 0.5,
												0.5, 0.0,
												
												0.0, 0.0,
												0.0, 0.3,
												-0.5, 0.0,
												
												-0.4, -0.03,
												-0.5, -0.03,
												-0.4, -0.1,
												
												0.4, -0.03,
												0.5, -0.03,
												0.4, -0.1,
												
												0.37, -0.03,
												0.37, -0.1,
												-0.37, -0.03,
												
												-0.37, -0.04,
												-0.37, -0.1,
												0.37, -0.13
												
												] );

    var a_coords_buffer = gl.createBuffer(); 

    gl.bindBuffer(gl.ARRAY_BUFFER, a_coords_buffer); 
    gl.bufferData(gl.ARRAY_BUFFER, coords, gl.STATIC_DRAW); 
    gl.vertexAttribPointer(a_coords_location, 2, gl.FLOAT, false, 0, 0); 
    gl.enableVertexAttribArray(a_coords_location);  
	
    gl.clearColor(0.28, 0.32, 0.38, 1.0);
    gl.clear(gl.COLOR_BUFFER_BIT);
	gl.drawArrays(gl.TRIANGLES, 0, 3); 
	gl.drawArrays(gl.TRIANGLES, 3, 3); 
	gl.drawArrays(gl.TRIANGLES, 6, 3);
	gl.drawArrays(gl.TRIANGLES, 9, 3);
	gl.drawArrays(gl.TRIANGLES, 12, 3);
	gl.drawArrays(gl.TRIANGLES, 15, 3);	

</script>
</body>
</html>
