<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D</title>
</head>

<body>
    <canvas height="500px" width="500px" id="webgl-canvas"></canvas>
</body>
<script>
    const canvas = document.getElementById('webgl-canvas')
    const gl = canvas.getContext('webgl')

    var vertexShaderSource =
        `attribute vec3 a_coords;
	    attribute vec3 a_colors;
	 	uniform mat4 u_RotY;
		uniform mat4 u_RotX;
        uniform mat4 u_RotZ;
		uniform mat4 u_trans;
		varying vec3 v_color;
        
		void main() {
            gl_Position = u_RotZ*u_RotX*u_RotY*u_trans*vec4(a_coords, 1.0);
			v_color = a_colors;
        }`;

    var fragmentShaderSource =
        `precision mediump float;
        varying vec3 v_color;
        void main() {
            gl_FragColor = vec4(v_color, 1.0);
        }`;

    var vsh = gl.createShader(gl.VERTEX_SHADER);
    gl.shaderSource(vsh, vertexShaderSource);
    gl.compileShader(vsh);

    var fsh = gl.createShader(gl.FRAGMENT_SHADER);
    gl.shaderSource(fsh, fragmentShaderSource);
    gl.compileShader(fsh);

    var prog = gl.createProgram();

    gl.attachShader(prog, vsh);
    gl.attachShader(prog, fsh);
    gl.linkProgram(prog);
    gl.useProgram(prog);

    var a_coords_location = gl.getAttribLocation(prog, "a_coords");

    var coords = new Float32Array([
        // Front face
        -0.3, -0.3, 0.3,
        0.3, -0.3, 0.3,
        0.3, 0.3, 0.3,
        -0.3, 0.3, 0.3,

        // Back face
        -0.3, -0.3, -0.3,
        -0.3, 0.3, -0.3,
        0.3, 0.3, -0.3,
        0.3, -0.3, -0.3,

        // Top face
        -0.3, 0.3, -0.3,
        -0.3, 0.3, 0.3,
        0.3, 0.3, 0.3,
        0.3, 0.3, -0.3,

        // Bottom face
        -0.3, -0.3, -0.3,
        0.3, -0.3, -0.3,
        0.3, -0.3, 0.3,
        -0.3, -0.3, 0.3,

        // Right face
        0.3, -0.3, -0.3,
        0.3, 0.3, -0.3,
        0.3, 0.3, 0.3,
        0.3, -0.3, 0.3,

        // Left face
        -0.3, -0.3, -0.3,
        -0.3, -0.3, 0.3,
        -0.3, 0.3, 0.3,
        -0.3, 0.3, -0.3
    ]);

    var a_coords_buffer = gl.createBuffer();
    gl.bindBuffer(gl.ARRAY_BUFFER, a_coords_buffer);
    gl.bufferData(gl.ARRAY_BUFFER, coords, gl.STATIC_DRAW);
    gl.vertexAttribPointer(a_coords_location, 3, gl.FLOAT, false, 0, 0);
    gl.enableVertexAttribArray(a_coords_location);


    var a_colors_location = gl.getAttribLocation(prog, "a_colors");
    var colors = new Float32Array([
        1.0, 0.0, 0.0,
        1.0, 0.0, 0.0,
        1.0, 0.0, 0.0,
        1.0, 0.0, 0.0,

        0.0, 1.0, 0.0,
        0.0, 1.0, 0.0,
        0.0, 1.0, 0.0,
        0.0, 1.0, 0.0,

        0.0, 0.0, 1.0,
        0.0, 0.0, 1.0,
        0.0, 0.0, 1.0,
        0.0, 0.0, 1.0,

        1.0, 1.0, 0.0,
        1.0, 1.0, 0.0,
        1.0, 1.0, 0.0,
        1.0, 1.0, 0.0,

        0.0, 1.0, 1.0,
        0.0, 1.0, 1.0,
        0.0, 1.0, 1.0,
        0.0, 1.0, 1.0,

        1.0, 0.0, 1.0,
        1.0, 0.0, 1.0,
        1.0, 0.0, 1.0,
        1.0, 0.0, 1.0
    ]);

    var a_colors_buffer = gl.createBuffer();
    gl.bindBuffer(gl.ARRAY_BUFFER, a_colors_buffer);
    gl.bufferData(gl.ARRAY_BUFFER, colors, gl.STATIC_DRAW);
    gl.vertexAttribPointer(a_colors_location, 3, gl.FLOAT, false, 0, 0);
    gl.enableVertexAttribArray(a_colors_location);

    var indices = new Uint8Array([
        0, 1, 2, 0, 2, 3,    // Front face
        4, 5, 6, 4, 6, 7,    // Back face
        8, 9, 10, 8, 10, 11,  // Top face
        12, 13, 14, 12, 14, 15, // Bottom face
        16, 17, 18, 16, 18, 19, // Right face
        20, 21, 22, 20, 22, 23  // Left face
    ]);
    var bufferInd = gl.createBuffer();
    gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, bufferInd);
    gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, indices, gl.STATIC_DRAW);



    const draw = (thetaX, thetaY, thetaZ) => {

        var u_rotateY_location = gl.getUniformLocation(prog, "u_RotY");
        var rad = thetaY * Math.PI / 180;
        var rotateYMatrix = new Float32Array([Math.cos(rad), 0.0, -Math.sin(rad), 0.0,
            0.0, 1.0, 0.0, 0.0,
        Math.sin(rad), 0.0, Math.cos(rad), 0.0,
            0.0, 0.0, 0.0, 1.0]);

        gl.uniformMatrix4fv(u_rotateY_location, false, rotateYMatrix);

        var u_rotateX_location = gl.getUniformLocation(prog, "u_RotX");
        var rad = thetaX * Math.PI / 180;
        var rotateXMatrix = new Float32Array([1.0, 0.0, 0.0, 0.0,
            0.0, Math.cos(rad), Math.sin(rad), 0.0,
            0.0, -Math.sin(rad), Math.cos(rad), 0.0,
            0.0, 0.0, 0.0, 1.0]);
        gl.uniformMatrix4fv(u_rotateX_location, false, rotateXMatrix);

        var u_rotateZ_location = gl.getUniformLocation(prog, "u_RotZ");
        var rad = thetaZ * Math.PI / 180;
        var rotateXMatrix = new Float32Array([
            Math.cos(rad), Math.sin(rad), 0.0, 0.0,
            -Math.sin(rad), Math.cos(rad), 0.0, 0.0,
            0.0, 0.0, 1, 0.0,
            0.0, 0.0, 0.0, 1.0]);
        gl.uniformMatrix4fv(u_rotateZ_location, false, rotateXMatrix);
		
		var u_trans_location=gl.getUniformLocation(prog, 'u_trans');
		
		var tx = 0.3;
	var ty = -0.3;
	var tz = -0.3;
		
		const trans_matrix = new Float32Array([
		1.0,	0.0,	0.0,	0.0,
		0.0,	1.0,	0.0,	0.0,
		0.0,	0.0,	1.0,	0.0,
		tx,		ty,		tz,		1.0,
		])
		
		gl.uniformMatrix4fv(u_trans_location, false, trans_matrix);
		

        gl.clearColor(1.0, 1.0, 1.0, 1.0);
        gl.enable(gl.DEPTH_TEST);
        gl.enable(gl.CULL_FACE);
        gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);
        gl.drawElements(gl.TRIANGLES, 3 * 12, gl.UNSIGNED_BYTE, 0);
    }

    let x_theta = 45
    let y_theta = 45
    let z_theta = 0
    draw(x_theta, y_theta, z_theta)

    document.addEventListener("keydown", (event) => {
	console.log(event);
        switch (event.key) {
            case 'ArrowDown': {
                y_theta += 10;
                draw(x_theta, y_theta, z_theta)
                break
            }
            case 'ArrowUp': {
                x_theta += 10;
                draw(x_theta, y_theta, z_theta)
                break
            }
            case 'ArrowLeft': {
                z_theta += 10;
                draw(x_theta, y_theta, z_theta)
                break
            }
            case 'ArrowRight': {
                z_theta -= 10;
                draw(x_theta, y_theta, z_theta)
                break
            }
        }
    })
	
	canvas.onmousedown=function()
	{
	x_theta +=5;
	draw(x_theta, y_theta, z_theta);
	}
	
</script>

</html>