<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment 4</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.jpg">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

    <!-- FontAwesome JS-->
    <script defer src="https://use.fontawesome.com/releases/v5.1.1/js/all.js" integrity="sha384-BtvRZcyfv4r0x/phJt9Y9HhnN5ur1Z+kZbKVgzVBAlQZX4jvAuImlIz+bG7TS00a" crossorigin="anonymous"></script>

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/pillar-2.css">

</head>

<body class="resume-wrapper text-center position-relative">
    <div class="resume-wrapper-inner mx-auto text-left bg-white shadow-lg text-justify">
        <header class="resume-header pt-4 pt-md-0">
            <div class="media flex-column flex-md-row">
                <img class="mr-3 img-fluid picture mx-auto" src="assets/images/profile_pic.jpg" alt="">
                <div class="media-body p-4 d-flex flex-column flex-md-row mx-auto mx-lg-0">
                    <div class="primary-info">
                        <h1 class="name mt-0 mb-1 text-white text-uppercase text-uppercase">Tamal Ahmed</h1>
                        <div class="title mb-3">Undergraduate Student</div>
                        <ul class="list-unstyled">
                            <li class="mb-2"><a href="#"><i class="far fa-envelope fa-fw mr-2" data-fa-transform="grow-3"></i>tasnifabir@gmail.com</a></li>
                            <li><a href="#"><i class="fas fa-mobile-alt fa-fw mr-2" data-fa-transform="grow-6"></i>01953338200</a></li>
                        </ul>
                    </div>
                    <!--//primary-info-->
                    <div class="secondary-info ml-md-auto mt-2">
                        <ul class="resume-social list-unstyled">
                            <li class="mb-3"><a href="#"><span class="fa-container text-center mr-2"><i class="fab fa-linkedin-in fa-fw"></i></span>linkedin.com/in/tamal-ahmed-tah</a></li>
                            <li class="mb-3"><a href="#"><span class="fa-container text-center mr-2"><i class="fab fa-github-alt fa-fw"></i></span>https://github.com/Ta-Ah</a></li>
                            <li class="mb-3"><a href="#"><span class="fa-container text-center mr-2"><i class="fab fa-facebook fa-fw"></i></span>facebook.com/tasnif.atique.56</a></li>
                        </ul>
                    </div>
                    <!--//secondary-info-->
                </div>
                <!--//media-body-->
            </div>
            <!--//media-->
        </header>
        <div class="resume-body p-5">
            <section class="resume-section summary-section mb-5">
                <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Career Summary</h2>
                <div class="resume-section-content text-justify">
                    <p class="mb-0">Currently I am an undergraduate student of  Ahsanullah University of Science & Technology. I am a problem solver on various programming platforms like Hackerrrank, Codeforce as well as very interested on web development</p>
                </div>
            </section>
            <!--//summary-section-->
            <section class="resume-section education-section mb-5">
                <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Education</h2>
                <div class="resume-section-content">
                    <ul class="list-unstyled">
                        <li class="mb-2">
                            <div class="resume-degree font-weight-bold">School</div>
                            <div class="resume-degree-org"> Dhaka Collegiate School</div>
                            <div class="resume-degree-time"> 2016</div>
                        </li>
                        <li>
                            <div class="resume-degree font-weight-bold">College</div>
                            <div class="resume-degree-org">Udayan High Secondary School</div>
                            <div class="resume-degree-time">2018</div>
                        </li>
                    </ul>
                </div>
            </section>
            <div class="row">
                <div class="col-lg-9">
                    <section class="resume-section experience-section mb-5">
                        <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Projects</h2>
                        <div class="resume-section-content">
                            <div class="resume-timeline position-relative">
                            <!-- project1 -->
                            <article class="resume-timeline-item position-relative pb-5">
                                <div class="resume-timeline-item-header mb-2">
                                    <div class="d-flex flex-column flex-md-row">
                                    <h3 class="resume-position-title font-weight-bold mb-1">Externo Editorr</h3>
                                    </div>
                                </div>
                                <div class="resume-timeline-item-desc text-justify">
                                    <p>It can be compared to the notepad of windows with some more additional features. Externo has a built in pdf opener and a text converter.</p>
                                    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
                                    <ul class="list-inline">
                                        <li class="list-inline-item"><span class="badge badge-primary badge-pill">JavaFX</span></li>
                                        <li class="list-inline-item"><span class="badge badge-primary badge-pill">Intellij Idea</span></li>
                                        <li class="list-inline-item"><span class="badge badge-primary badge-pill">Scene Builder</span></li>
                                        <li class="list-inline-item"><span class="badge badge-primary badge-pill">CSS</span></li>
                                        <li class="list-inline-item"><span class="badge badge-primary badge-pill">Adobe Illustrator</span></li>
                                    </ul>
                                    <h4 class="resume-timeline-item-desc-heading font-weight-bold">URL: https://gitlab.com/FrostSight/externo-editor</h4>
                                </div>
                            </article>
                            <!-- /project1 -->
                            <!-- project2 -->
                            <article class="resume-timeline-item position-relative pb-5">
                                <div class="resume-timeline-item-header mb-2">
                                    <div class="d-flex flex-column flex-md-row">
                                    <h3 class="resume-position-title font-weight-bold mb-1">Spec</h3>
                                    </div>
                                </div>
                                <div class="resume-timeline-item-desc text-justify">
                                    <p>It is a browsing application for the Android operating system.</p>
                                    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
                                    
                                    <ul class="list-inline">
                                        <li class="list-inline-item"><span class="badge badge-primary badge-pill">Android Studio</span></li>
                                        <li class="list-inline-item"><span class="badge badge-primary badge-pill">Firebase</span></li>
                                        <li class="list-inline-item"><span class="badge badge-primary badge-pill">Java</span></li>
                                        <li class="list-inline-item"><span class="badge badge-primary badge-pill">HTML5/CSS3</span></li>
                                        <li class="list-inline-item"><span class="badge badge-primary badge-pill">Adobe Illustrator</span></li>
                                    </ul>
                                    <h4 class="resume-timeline-item-desc-heading font-weight-bold">URL: https://gitlab.com/FrostSight/spec-browser</h4>
                                </div>
                            </article>
                            <!-- /project2 -->
                            </div>
                        </div>
                    </section>
                <div class="col-lg-3">
                    <section class="resume-section language-section mb-5">
                        <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Language</h2>
                        <div class="resume-section-content">
                            <ul class="list-unstyled resume-lang-list">
                                <li class="mb-2"><span class="resume-lang-name font-weight-bold">English</span> <small class="text-muted font-weight-normal">(Professional)</small></li>
                                <li class="mb-2 align-middle"><span class="resume-lang-name font-weight-bold">Bangla</span> <small class="text-muted font-weight-normal">(Professional)</small></li>
                            </ul>
                        </div>
                    </section>
                    <section class="resume-section skills-section mb-5">
                        <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Skills</h2>
                        <div class="resume-section-content">
                            <div class="resume-skill-item">
                                <ul class="list-unstyled">
                                    <li class="mb-2">
                                        <div class="resume-skill-name">HTML5/CSS3</div>
                                    </li>
                                    <li class="mb-2">
                                        <div class="resume-skill-name">C/C++</div>
                                    </li>
                                    <li class="mb-2">
                                        <div class="resume-skill-name">Python 3</div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </section><br></br>
                    
                    <section class="resume-section interests-section mb-5">
                        <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Interests</h2>
                        <div class="resume-section-content">
                            <ul class="list-unstyled">
                                <li class="mb-1">Photography</li>
                                <li class="mb-1">Gaming</li>
                                <li class="mb-1">Logo Design</li>
                            </ul>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
    </article>
</body>
</html>
