<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Page</title>
    <link rel="stylesheet" href="styleform.css">
</head>

<body>
    <form action = Storage.php method="post">
        <label for="name" class="formLabel"> Enter Name </label>
        <input type = "text" class="formInput" name = "name" required > <br>

        <label for="attendance_mark" class="formLabel"> Attendance  </label>
        <input type = "text" class="formInput" name = "attendance_mark" required > <br>

        <label for="quiz_mark" class="formLabel"> Quiz Mark </label>
        <input type = "text" class="formInput" name = "quiz_mark" required > <br>

        <label for="final_mark" class="formLabel"> Final Mark </label>
        <input type = "text" class="formInput" name = "final_mark" required > <br>

        <input type = "submit" class="btn" value = "Submit"> 
    </form> 
</body>
</html>